%% appup generated for mgsv by rebar ("2012/09/07 19:58:56")
{"0.3.1", [{"0.3", [
                  {update, distributor},
                  {apply, {supervisor, terminate_child, [mgsv_sup, machine_sup]}},
                  {update, machine_sup, supervisor},
                  {update, mgsv_server,{advanced, "0.3.1"}},
                  {update, pay_server, {advanced, "0.3.1"}},
                  {apply, {supervisor, restart_child, [mgsv_sup, machine_sup]}}
                 ]}],
        [{"0.3", []}]}.
