%% appup generated for mgsv by rebar ("2012/09/07 19:58:56")
{"0.3.8", [{"0.3.7", [
                  {load_module, common},
                  {load_module, users},
                  {load_module, transaction},
                  {load_module, debt},
                  {update, distributor},
                  {update, pay_push_notification},
                  {update, validate_user, {advanced, "0.3.8"}},
                  {update, mgsv_sup, supervisor},
                  {apply, {supervisor, restart_child, [mgsv_sup, pay_push_notification]}},
                  {apply, {supervisor, restart_child, [mgsv_sup, validate_user]}},
                  {apply, {supervisor, terminate_child, [mgsv_sup, machine_sup]}},
                  {update, machine_sup, supervisor},
                  {update, mgsv_server,{advanced, "0.3.8"}},
                  {update, pay_server, infinity, {advanced, "0.3.8"}, brutal_purge, brutal_purge, []},
                  {apply, {supervisor, restart_child, [mgsv_sup, machine_sup]}}
                 ]}],
        [{"0.3.7", []}]}.
